C:\github\azure-305\obj\Debug\net6.0\azure-305.csproj.AssemblyReference.cache
C:\github\azure-305\obj\Debug\net6.0\azure-305.GeneratedMSBuildEditorConfig.editorconfig
C:\github\azure-305\obj\Debug\net6.0\azure-305.AssemblyInfoInputs.cache
C:\github\azure-305\obj\Debug\net6.0\azure-305.AssemblyInfo.cs
C:\github\azure-305\obj\Debug\net6.0\azure-305.csproj.CoreCompileInputs.cache
C:\github\azure-305\bin\Debug\net6.0\azure-305.exe
C:\github\azure-305\bin\Debug\net6.0\azure-305.deps.json
C:\github\azure-305\bin\Debug\net6.0\azure-305.runtimeconfig.json
C:\github\azure-305\bin\Debug\net6.0\azure-305.dll
C:\github\azure-305\bin\Debug\net6.0\azure-305.pdb
C:\github\azure-305\bin\Debug\net6.0\Azure.Core.dll
C:\github\azure-305\bin\Debug\net6.0\Azure.Core.Amqp.dll
C:\github\azure-305\bin\Debug\net6.0\Azure.Messaging.ServiceBus.dll
C:\github\azure-305\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
C:\github\azure-305\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\github\azure-305\bin\Debug\net6.0\System.Memory.Data.dll
C:\github\azure-305\obj\Debug\net6.0\azure-305.csproj.CopyComplete
C:\github\azure-305\obj\Debug\net6.0\azure-305.dll
C:\github\azure-305\obj\Debug\net6.0\refint\azure-305.dll
C:\github\azure-305\obj\Debug\net6.0\azure-305.pdb
C:\github\azure-305\obj\Debug\net6.0\azure-305.genruntimeconfig.cache
C:\github\azure-305\obj\Debug\net6.0\ref\azure-305.dll
C:\github\azure-305\sender\bin\Debug\net6.0\azure-305.exe
C:\github\azure-305\sender\bin\Debug\net6.0\azure-305.deps.json
C:\github\azure-305\sender\bin\Debug\net6.0\azure-305.runtimeconfig.json
C:\github\azure-305\sender\bin\Debug\net6.0\azure-305.dll
C:\github\azure-305\sender\bin\Debug\net6.0\azure-305.pdb
C:\github\azure-305\sender\bin\Debug\net6.0\Azure.Core.dll
C:\github\azure-305\sender\bin\Debug\net6.0\Azure.Core.Amqp.dll
C:\github\azure-305\sender\bin\Debug\net6.0\Azure.Messaging.ServiceBus.dll
C:\github\azure-305\sender\bin\Debug\net6.0\Microsoft.Azure.Amqp.dll
C:\github\azure-305\sender\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\github\azure-305\sender\bin\Debug\net6.0\System.Memory.Data.dll
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.csproj.AssemblyReference.cache
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.GeneratedMSBuildEditorConfig.editorconfig
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.AssemblyInfoInputs.cache
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.AssemblyInfo.cs
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.csproj.CoreCompileInputs.cache
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.csproj.CopyComplete
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.dll
C:\github\azure-305\sender\obj\Debug\net6.0\refint\azure-305.dll
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.pdb
C:\github\azure-305\sender\obj\Debug\net6.0\azure-305.genruntimeconfig.cache
C:\github\azure-305\sender\obj\Debug\net6.0\ref\azure-305.dll
